# panel
bar {
        colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #ab1503 #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspace        #2f343f #ebcb8b #2f343f
    }
        status_command i3status
}

# window rules, you can find the window class using xprop
for_window [title="Intruder attack of *" class="*-burp-StartBurp"] floating enable
for_window [title="New scan" class="*-burp-StartBurp"] floating enable
for_window [title="Live audit from*" class="*-burp-StartBurp"] floating enable
for_window [title="New live task*" class="*-burp-StartBurp"] floating enable
for_window [title="CSRF PoC generator" class="*-burp-StartBurp"] floating enable
for_window [title="request to http*" class="*-burp-StartBurp"] floating enable
for_window [title="Edit crawl and audit scan" class="*burp-StartBurp"] floating enable
for_window [class="Chromium-browser"] floating enable
for_window [title="*Intruder attack " class="*-burp-StartBurp"] floating enable
for_window [class="Org.gnome.clocks"] floating enable


# colour of border, background, text, indicator, and child_border
client.focused              #ab1503a #2f343f #d8dee8 #bf616a #ab1503
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f
