exec --no-startup-id seafile-applet

# Make specific windows float
for_window [title="Write:*" class="Thunderbird"] floating enable
for_window [class="Yubico Authenticator"] floating enable
for_window [class="keepassxc"] floating enable

# panel
bar {
        colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #4c63b6 #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspace        #2f343f #ebcb8b #2f343f
    }
        status_command i3status
}


# colour of border, background, text, indicator, and child_border
client.focused              #2f343f #2f343f #d8dee8 #7d94e8 #3c5fdd
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f
