[Application]
locale=en

[FileHistory]
1\cursorPosition=307
1\filePath=/home/bsi/Nextcloud/BWL/Checkliste.md
2\cursorPosition=241
2\filePath=/home/bsi/packer-vm/README.md
size=2

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xee\0\0\x1\xb2\0\0\x6\xe7\0\0\x3\x41\0\0\x5\xee\0\0\x1\xb2\0\0\x6\xe7\0\0\x3\x41\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xee\0\0\x1\xb2\0\0\x6\xe7\0\0\x3\x41)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x37\0\0\0\x1a\0\0\a6\0\0\x3\x32\0\0\x6\x37\0\0\0\x1a\0\0\a6\0\0\x3\x32\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x37\0\0\0\x1a\0\0\a6\0\0\x3\x32)
outlineHudOpen=true
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=false
locale=de_DE

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=2
focusMode=3
font="DejaVu Sans Mono,14,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Classic Light
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\t\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\t\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\t)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xd4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
